{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "restaurant-taxes.gl.joinmc.link",
          "assigned_srv": "restaurant-taxes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa703d7c-b363-408e-8224-ef5a793c9bd1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42400,
          "port_start": 42399,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T16:44:14.232459Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ad3e111-23fb-44a7-b994-e02111c3af40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cb5e87d-d802-4014-90c8-85455098d91b",
          "agent_name": "from-key-6668",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
